# InventoryManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxf/inventorymanager/: AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kxf/inventorymanager/activity/: AppInfoActivity.java  BaseActivity.java  BaseListActivity.java  BaseMenuActivity.java  CommodityQueryActivity.java  CommodityShowActivity.java  IdScanActivity.java  JoinActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  UserJoinActivity.java  UserListActivity.java  UserMenuActivity.java  UserModifyActivity.java  UtilsActivity.java
app/src/main/java/com/kxf/inventorymanager/entity/: Commodity.java  User.java
app/src/main/java/com/kxf/inventorymanager/http/: HttpEntity.java  HttpUtils.java
app/src/main/java/com/kxf/inventorymanager/utils/: EncUtil.java  FileUtils.java  FormatUtils.java  LogUtil.java
app/src/main/java/com/kxf/inventorymanager/view/: CustomView.java
app/src/main/res/drawable/: shape_et_bg_null.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_menu.xml  activity_id_scan.xml  activity_join.xml  activity_load.xml  activity_login.xml  activity_main_menu.xml  activity_user_menu.xml  activity_utils.xml  commodity_item_list.xml  customview.xml  top_title.xml  user_item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
