import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kxf.inventorymanager"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "buileDateTime", getDateTime()
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isOpenLog", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "isOpenLog", "true"
        }
    }
}

String getDateTime() {
    String time = "";
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    time = sdf.format(new Date());
    return "\"" + time + "\"";
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xutils-3.3.22.jar')
    compile files('libs/gson-2.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile(name: 'ExCardSDK', ext: 'aar')
}
