<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JoinActivity" >

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_join"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：" />

        <EditText
            android:id="@+id/et_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="请输入用户名" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密      码：" />

        <EditText
            android:id="@+id/et_join_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_pw_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_pw_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密      码：" />

        <EditText
            android:id="@+id/et_join_pw_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="请确认密码"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_pw_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年      龄：" />

        <EditText
            android:id="@+id/et_join_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:ems="10"
            android:hint="请输入年龄" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号：" />

        <EditText
            android:id="@+id/et_join_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:ems="10"
            android:hint="请输入11位手机号" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地      址：" />

        <EditText
            android:id="@+id/et_join_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="请输入地址" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_join_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备      注：" />

        <EditText
            android:id="@+id/et_join_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="备注可以不填" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_join_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn_join_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_main_button"
            android:text="取消" />

        <Button
            android:id="@+id/btn_join_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/selector_main_button"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>