<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kxf.inventorymanager.activity.BaseMenuActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_margin="5dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/selector_main_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/selector_main_button"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#DFDFDF"
            android:text="qq:1024883177" />
    </LinearLayout>
</RelativeLayout>
